[flake8]
ignore = D203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
max-line-length = 120
max-complexity = 10

[pycodestyle]
max_line_length = 120
ignore = E501, W503
